## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Jul 22 18:38:34 BST 2016
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=csotelo
systemProp.http.proxyPassword=User\#\#345\#\#
systemProp.https.proxyPassword=User\#\#345\#\#
systemProp.https.proxyHost=10.164.212.25
systemProp.http.nonProxyHosts=svn.bancocetelem.local,localhost,127.0.0.1
systemProp.http.proxyHost=10.164.212.25
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=svn.bancocetelem.local,localhost,127.0.0.1
systemProp.https.proxyUser=csotelo
