apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.carlossotelo'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode buildVersionCode()
        project.archivesBaseName = "ohcrapi"
        versionName version

        android.libraryVariants.all { variant ->
            variant.outputs.each { output ->
                def file = output.outputFile
                def fileName = "${archivesBaseName}-${versionCode}.aar";
                output.outputFile = new File(file.parent, fileName)
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
ext {
    bintrayRepo = 'com.csot.ohcrapi'
    bintrayName = 'ohcrapi'

    publishedGroupId = 'com.csot.ohcrapi'
    libraryName = 'ohcrapi'
    artifact = 'ohcrapi'

    libraryDescription = 'Ocr wrapper to perform OCR both locally (using Tesseract) or remotely (using OCR Space API)'

    siteUrl = 'https://github.com/carlossotelo/ohcrapi'
    gitUrl = 'hhttps://github.com/carlossotelo/ohcrapi.git'

    libraryVersion = android.defaultConfig.versionName

    developerId = 'carlossotelo'
    developerName = 'Carlos Sotelo'
    developerEmail = 'carlos.sotelo7@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.rmtheis:tess-two:6.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.mani:ThinDownloadManager:1.2.5'
}
